<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <title>我愛健身網站</title>
    <!-- . => class; # => id -->
    <style>
        body {
            background-color: rgb(230, 225, 230);
            font-family: 'Gill Sans', 'Gill Sans MT', 'Tebuchet MS', sans-serif, '微軟正黑體';
            font-size: 1.5rem;
            text-align: center;
        }

        .banner {
            display: inline-block;
            width: 30%;
            background-color: rgb(255, 250, 230);
            color: rgb(45, 45, 65);
            font-size: 2rem;
            margin: 6px 2px;
            padding: 12px 36px;
        }

        .slogan {
            color: rgb(255, 250, 230);
        }

        #title {
            background-color: rgb(15, 15, 45);
            color: rgb(255, 255, 245);
            font-size: 4rem;
            font-family: '標楷體';
            margin: 6px 2px;
            margin-top: 32px;
        }

        #bmi-table {
            background-color: rgb(225, 220, 255);
            width: 80%;
            height: 200px;
            margin: 0 auto;
            border-collapse: collapse;
        }

        #bmi-table thead {
            background-color: rgb(95, 110, 160);
        }

        #bmi-table th {
            font-size: 24px;
            font-weight: bold;
        }

        #bmi-table tbody {
            font-size: 20px;
            padding: 24px;
        }
    </style>


</head>

<!-- 內容顯示區 -->

<body>
    <div id="title">何謂健身?</div>
    <a href="">
        <img src=" ./images/banner.jpg" alt="找不到圖片" width="100%">
    </a>

    <div style="background-color: rgb(20, 40, 75);color: rgb(195, 220, 225)">
        <p>
            <b
                style="color: rgb(255, 250, 230);">健身，英文稱為workout</b>，健身這兩個字拆開來的意思就是健康身體，通過各種運動方式或方法來增強力量、增加肌肉量、柔韌性、耐力，以及提高協調和控制身體各部分的能力來使我們的身體更強健。

        <p>除了塑造好身材，透過健身可以刺激我們身體的肌肉，再搭配飲食的控制，這能大大幫助我們的肌肉量增加，以及讓我們的肌肉更加的結實。</p>

        <em>
            如果你對健身仍然保持著懷疑的態度，那你大可以去看看你喜歡的健身老戲骨幹，他們是如何做到年過50/60歲，依舊在
            舞臺上或者是電影螢幕上綻放光彩。
        </em>
        <u>
            <b><span class="slogan">答案就是堅持運動健身!</span></b>
        </u>
        </p>
    </div>
    <hr>
    <div class="banner">健身的10個好處</div>
    <div
        style="text-align: left;padding: 12px 36px;background-color: rgb(20, 40, 75);color: rgb(195, 220, 225); border:2px rgb(55, 110, 115) solid">
        <ol type="I">
            <li>增加基礎代謝率</li>
            <li>預防疾病和提高免疫力</li>
            <li>改善心情</li>
            <li>改善睡眠</li>
            <li>增加自信</li>
            <li>增強記憶力</li>
            <li>增強心肺能力</li>
            <li>提升睡眠品質</li>
            <li>釋放工作的壓力</li>
            <li>增加肌肉助於減肥</li>
        </ol>
    </div>
    <hr>
    <div class="banner">好文章連結</div>

    <li>
        <a href="https://www.fe-amart.com.tw/index.php/life-style/life-info/secret-recipe/hero-6" target="_blank">
            健身初學者必看！10個常見的健身迷思
        </a>
    </li>
    <li>
        <a href="https://www.pressplay.cc/project/2667A183130728C4AE30928EF3CFF4DD/articles/81556364B0DF014CE15B7625654B25B7"
            target="_blank">
            新手健身怎麼訓練？「這些動作」從零開始健身也不怕- PressPlay
        </a>
    </li>
    <li>
        <a href="https://www.sportsv.net/articles/102250" target="_blank">
            「運動、健身是年輕人的專利？」—每個人都需要的體適能
        </a>
    </li>
    <li>
        <a href="https://www.marieclaire.com.tw/beauty/health-fitness/72828" target="_blank">
            初學者如何開始健身？不可不知的3個基礎概念+4大健身迷思
        </a>
    </li>
    <hr>
    <!-- 本地圖片 -->
    <img src="./images/pic-1.jpg" alt="找不到圖片" width="32%">
    <img src="./images/pic-2.jpg" alt="找不到圖片" width="32%">
    <img src="./images/pic-3.jpg" alt="找不到圖片" width="32%">

    <div class="banner">一天所需卡路里</div>
    <table id="bmi-table" border="2">
        <thead>
            <tr>
                <th>每天活動量</th>
                <th>體重過輕者所需熱量</th>
                <th>體重正常者所需熱量</th>
                <th>體重過重、肥胖者所需熱量</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>輕度工作</td>
                <td>35大卡 X 目前體重（公斤）</td>
                <td>30大卡 X 目前體重（公斤）</td>
                <td>20~25大卡 X 目前體重（公斤）</td>
            </tr>
            <tr>
                <td>中度工作</td>
                <td>40大卡 X 目前體重（公斤）</td>
                <td>35大卡 X 目前體重（公斤）</td>
                <td>30大卡 X 目前體重（公斤）</td>
            </tr>
            <tr>
                <td>重度工作</td>
                <td>45大卡 X 目前體重（公斤）</td>
                <td>40大卡 X 目前體重（公斤）</td>
                <td>35大卡 X 目前體重（公斤）</td>
            </tr>
        </tbody>
    </table>
    <p>
        <a href="./bmi.html"><b>&copy;計算BMI: &nbsp;</b></a>
        一位民眾身高160公分，體重65公斤，BMI25.4kg/m2(=65÷1.6÷1.6)，體重屬於「過重」。
        <br>
        <b>&copy;計算所需熱量: &nbsp;</b>
        因他的工作為坐辦公室，屬輕量工作，每天攝取熱量應在1300至1625大卡之間(=20~25大卡*65公斤)。
    </p>
    <hr>
    <div class="banner">健身影片</div>
    <div>
        <iframe width="48%" height="300px" src="https://www.youtube.com/embed/L1BTJsDAWjo"
            title="7 分鐘居家徒手腹肌訓練【初級版】無裝備｜7 Min Standing Abs workout｜非常適合初學者入門也有效加强核心的訓練｜男生和女生都適合的健身訓練【健身運動】"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="48%" height="300px" src="https://www.youtube.com/embed/YGFPr93uaAA"
            title="15 分鐘居家徒手腹肌訓練【初級版】無裝備｜15 Min Standing Abs workout｜非常適合初學者入門也有效加强核心的訓練【健身運動】" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <!-- <video width="100%" src="video/sample_video (720p).mp4" controls></video> -->
    </div>

</body>

</html>